{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"phpcs.standard": "WordPress-Core",
		"phpcbf.standard": "WordPress-Core",
		"phpcbf.executablePath": "./vendor/bin/phpcbf",
		"stylelint.enable": true,
		"css.validate": false,
		"scss.validate": false,
		"editor.formatOnPaste": true,
		"prettier.eslintIntegration": true,
		"prettier.stylelintIntegration": true,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"[css]": {
			"editor.formatOnSave": true,
		},
		"[php]": {
			"editor.detectIndentation": true,
			"editor.useTabStops": true,
			"editor.formatOnSave": false,
			"editor.insertSpaces": false,
		},
		"[javascript]": {
			"editor.insertSpaces": true,
			"editor.detectIndentation": false,
			"editor.useTabStops": false
		},
		"[json]": {
			"editor.formatOnSave": false
		},
		"[xml]": {
			"editor.formatOnSave": false
		}

	}
}
