server {
	listen      443 ssl http2;
    listen      [::]:443 ssl http2;
	server_name ${_HTTP_HOST};
	root   ${WEBSERVER_ROOT};
	index  index.php;
	ssl_certificate           /etc/certs/${_HTTP_HOST}.pem;
    ssl_certificate_key       /etc/certs/${_HTTP_HOST}-key.pem;

	location = /favicon.ico {
			log_not_found off;
			access_log off;
	}

	location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
	}

	location / {
			try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
			fastcgi_pass php:9000;
			include fastcgi_params;
			fastcgi_intercept_errors on;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires max;
			log_not_found off;
	}
}

server {
    listen      80;
    listen      [::]:80;
    server_name ${_HTTP_HOST};
    return      301 https://$server_name$request_uri;
}
